[cc@pa1-dps Network]$ iperf3 -c 129.114.111.240
^C- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
iperf3: interrupt - the client has terminated
[cc@pa1-dps Network]$ iperf3 -c 192.168.0.182
Connecting to host 192.168.0.182, port 5201
[  4] local 192.168.0.182 port 48668 connected to 192.168.0.182 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.12 GBytes  44.0 Gbits/sec    0   1.87 MBytes       
[  4]   1.00-2.00   sec  3.50 GBytes  30.1 Gbits/sec    0   1.94 MBytes       
[  4]   2.00-3.00   sec  3.15 GBytes  27.1 Gbits/sec    0   1.94 MBytes       
[  4]   3.00-4.00   sec  5.17 GBytes  44.4 Gbits/sec    0   1.94 MBytes       
[  4]   4.00-5.00   sec  4.68 GBytes  40.2 Gbits/sec    0   2.06 MBytes       
[  4]   5.00-6.00   sec  6.04 GBytes  51.9 Gbits/sec    0   2.06 MBytes       
[  4]   6.00-7.00   sec  5.16 GBytes  44.3 Gbits/sec    0   2.06 MBytes       
[  4]   7.00-8.00   sec  4.84 GBytes  41.6 Gbits/sec    0   2.06 MBytes       
[  4]   8.00-9.00   sec  4.88 GBytes  41.9 Gbits/sec    0   2.06 MBytes       
[  4]   9.00-10.00  sec  5.55 GBytes  47.7 Gbits/sec    0   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.1 GBytes  41.3 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  48.1 GBytes  41.3 Gbits/sec                  receiver

iperf Done.